Todoitem.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Class="App1.Todoitem"
    mc:Ignorable="d"
    Background="#FF2D2D30" Width="1950">

    <Grid>

        <Button Content="Home" HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top" Click="HyperlinkButton_Click"/>
        <Button Content="API" Margin="227,5,0,0" VerticalAlignment="Top" Click="HyperlinkButton_Click_4"/>
        <Button Content="Inventory" Margin="104,5,0,0" VerticalAlignment="Top" Click="HyperlinkButton_Click_2"/>
        <Canvas HorizontalAlignment="Left" Height="41" Margin="10,154,0,0" VerticalAlignment="Top" Width="935" Background="DarkOliveGreen"/>
        <Button x:Name="addItem" Content="Add Item" Margin="738,160,0,0" VerticalAlignment="Top" Click="btnAddItem" Background="#FF575759" Width="96" Height="30"/>
        <Button x:Name="btnRefresh" Content="Refresh" Margin="842,160,0,0" VerticalAlignment="Top" Click="BtnRefresh_Click_4" Background="#FF575759" Width="96" Height="30"/>

        <Popup VerticalOffset="10" HorizontalOffset="200" x:Name="StandardPopup">
            <Border BorderBrush="{StaticResource ApplicationForegroundThemeBrush}" 
                Background="#FF2D2D30"
                BorderThickness="2" Width="400" Height="550">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top">
                    <Canvas HorizontalAlignment="Center" Height="66" Margin="0,10,0,-45" VerticalAlignment="Top" Width="300" Background="DarkOliveGreen"/>
                    <TextBlock Height="66" Margin="150,-10,0,0" VerticalAlignment="Top" Width="450" Text="Add Item" FontFamily="Palatino Linotype" FontSize="30"/>
                    <TextBox x:Name="txtBoxItemName" HorizontalAlignment="Left" Margin="62,10,0,0" TextWrapping="Wrap" Text="Item Name" VerticalAlignment="Top" Width="200" Background="White" Foreground="#FFB6B6B6" FontSize="18"/>
                    <TextBox x:Name="txtBxBrand" HorizontalAlignment="Left" Margin="62,0,0,0" TextWrapping="Wrap" Text="Brand" VerticalAlignment="Top" Width="200" Background="White" Foreground="#FFB6B6B6"/>
                    <TextBox x:Name="txtBxCategory" HorizontalAlignment="Left" Margin="62,0,0,0" TextWrapping="Wrap" Text="Category" VerticalAlignment="Top" Width="200" Background="White" Foreground="#FFB6B6B6"/>
                    <TextBox x:Name="txtBxLocation" HorizontalAlignment="Left" Margin="62,0,0,0" TextWrapping="Wrap" Text="Location" VerticalAlignment="Top" Width="200" Background="White" Foreground="#FFB6B6B6"/>
                    <TextBox x:Name="txtBxValue" HorizontalAlignment="Left" Margin="62,0,0,0" TextWrapping="Wrap" Text="Value" VerticalAlignment="Top" Width="200" Background="White" Foreground="#FFB6B6B6"/>
                    <TextBox x:Name="txtBxStarRating" HorizontalAlignment="Left" Margin="62,0,0,0" TextWrapping="Wrap" Text="Star Rating" VerticalAlignment="Top" Width="200" Background="White" Foreground="#FFB6B6B6"/>
                    <TextBox x:Name="txtBxSellKeep" HorizontalAlignment="Left" Margin="62,0,0,0" TextWrapping="Wrap" Text="Sell/Keep" VerticalAlignment="Top" Width="200" Background="White" Foreground="#FFB6B6B6"/>
                    <TextBox x:Name="txtBxURL" HorizontalAlignment="Left" Margin="62,0,0,0" TextWrapping="Wrap" Text="URL" VerticalAlignment="Top" Width="200" Height="50" Background="White" Foreground="#FFB6B6B6" ScrollViewer.VerticalScrollBarVisibility="Visible"/>
                    <Button x:Name="btnSubmit" Content="Submit" Margin="163,10,0,0" VerticalAlignment="Top" Click="Submit_Click" Background="#FF575759" Width="96"/>
                    <Button Content="Close" Click="ClosePopupClicked" Margin="283,50,0,0" HorizontalAlignment="Center" Background="#FF575759" Foreground="DarkGray"/>
                </StackPanel>
            </Border>
        </Popup>

        <Button Content="V" Margin="111,160,0,0" VerticalAlignment="Top" Click="Button_Click_1" Foreground="#FFF1EAEA" Height="30" Background="#FF575759"/>
        <Button Content="V" Margin="572,159,0,0" VerticalAlignment="Top" Click="Button_Click_6" Foreground="#FFF1EAEA" Height="30" Background="#FF575759"/>
        <Button Content="V" Margin="285,159,0,0" VerticalAlignment="Top" Click="Button_Click_5" Height="30" Foreground="#FFF1EAEA" Background="#FF575759"/>

        <ListView  x:Name="ListItems" Margin="5,200,0,10" HorizontalAlignment="Left" Width="940">
            <ListView.HeaderTemplate>
                <DataTemplate>
                    <Grid Padding="12" Background="{ThemeResource SystemBaseLowColor}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="175"/>
                            <ColumnDefinition Width="125"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="200"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Delete"/>
                        <TextBlock Grid.Column="1" Text="Item Name"/>
                        <TextBlock Grid.Column="2" Text="Category"/>
                        <TextBlock Grid.Column="3" Text="Brand"/>
                        <TextBlock Grid.Column="4" Text="Location"/>
                        <TextBlock Grid.Column="5" Text="Value"/>
                        <TextBlock Grid.Column="6" Text="Rating"/>
                        <TextBlock Grid.Column="7" Text="Sell/Keep"/>
                        <TextBlock Grid.Column="8" Text="Web View"/>
                    </Grid>
                </DataTemplate>
            </ListView.HeaderTemplate>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Height="48">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="175"/>
                            <ColumnDefinition Width="125"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="200"/>
                        </Grid.ColumnDefinitions>
                        <CheckBox Grid.Column="1" VerticalAlignment="Center"  x:Name="CheckBoxComplete" IsChecked="{Binding Complete, Mode=TwoWay}" Checked="CheckBoxComplete_Checked"/>
                        <TextBlock Grid.Column="2" VerticalAlignment="Center" Text="{Binding ItemName}"/>
                        <TextBlock Grid.Column="3" VerticalAlignment="Center" Text="{Binding Category}"/>
                        <TextBlock Grid.Column="4" VerticalAlignment="Center" Text="{Binding Brand}"/>
                        <TextBlock Grid.Column="5" VerticalAlignment="Center" Text="{Binding Location}"/>
                        <TextBlock Grid.Column="6" VerticalAlignment="Center" Text="{Binding Value}"/>
                        <TextBlock Grid.Column="7" VerticalAlignment="Center" Text="{Binding StarRating}"/>
                        <TextBlock Grid.Column="8" VerticalAlignment="Center" Text="{Binding SellKeep}"/>
                        <Button Grid.Column="9" Content="Amazon Web View" VerticalAlignment="Center" Click="Button_Click_Web" Tag="{Binding URL}" Background="DarkOliveGreen" Foreground="Black"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <WebView x:Name="wbVewPost" Margin="950,10,10,50" Opacity=".9"/>
        <TextBox x:Name="txtBoxFooter" HorizontalAlignment="Left" Margin="950,965,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="271" BorderBrush="#FFFDFDFD" IsReadOnly="True" Background="#FFA0A0A0"/>
        <TextBlock HorizontalAlignment="Left" Margin="250,0,0,0" Text="Asset Tracker"  VerticalAlignment="Top" Foreground="DarkOliveGreen" FontFamily="Palatino Linotype" FontSize="105" Height="138" Width="657" FontWeight="Bold" FontStyle="Italic" SelectionHighlightColor="#FF4C4A48" FocusVisualPrimaryBrush="{x:Null}" AllowFocusOnInteraction="False" ManipulationMode="None" FocusVisualSecondaryBrush="{x:Null}"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,160,0,0" Text="Sort by:"  VerticalAlignment="Top" Foreground="LightGray" FontSize="24" Height="50" Width="100" FontWeight="Bold"/>

    </Grid>
</Page>
